{
  "types": [
    { "type": "feat", "section": "Features" },
    { "type": "fix", "section": "Bug fixes" },
    { "type": "chore", "hidden": true },
    { "type": "docs", "section": "Documentation changes" },
    { "type": "style", "section": "Stylesheet changes in documentation" },
    { "type": "refactor", "hidden": true },
    { "type": "perf", "hidden": true },
    { "type": "test", "section": "Changes in tests" }
  ],
  "commitUrlFormat": "https://github.com/xml-wizard/huetiful/commits/{{hash}}",
  "compareUrlFormat": "https://github.com/xml-wizard/huetiful/compare/{{previousTag}}...{{currentTag}}"
}
