{
  "include": [
    "./index.ts"
  ],"exclude":["./node_modules"],
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    // "allowJs": true,
   // "checkJs": true,
    "declaration": true,
    // "declarationMap": true,
    "emitDeclarationOnly": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "declarationDir": "./types",
    
   // "rootDir":"../"
  }
}